# NewsDemo

app/: build.gradle
app/src/androidTest/java/com/zhengjinbo/newsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhengjinbo/newsdemo/Adapter/: HomeGridAdapter.java
app/src/main/java/com/zhengjinbo/newsdemo/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/zhengjinbo/newsdemo/base/: AppConstants.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BasicAdapter.java  BasicViewHolder.java  FragmentCommon.java
app/src/main/java/com/zhengjinbo/newsdemo/bean/: NewsClassifyBean.java  NewsPaperBean.java
app/src/main/java/com/zhengjinbo/newsdemo/event/: HomeItemClickEvent.java
app/src/main/java/com/zhengjinbo/newsdemo/fragment/: HomeFragment.java  MeFragment.java  NewsFragment.java  TweetFragment.java
app/src/main/java/com/zhengjinbo/newsdemo/http/: HttpUtils.java  NewsService.java
app/src/main/java/com/zhengjinbo/newsdemo/utils/: ToastUtils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_home.xml  fragment_me.xml  fragment_news.xml  item_home.xml  toolbar.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/zhengjinbo/newsdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
