<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/toolbar"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"

        >

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/avatar"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_avatar"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="请先登录"
            android:textSize="25sp"
            />


    </RelativeLayout>

    <View style="@style/line"
        />

    <RelativeLayout
        android:id="@+id/rl_shoucang"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <ImageView
            android:id="@+id/hshoucang"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/shoucang"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/hshoucang"
            android:text="我的收藏"
            android:textSize="25sp"
            />
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/pointer"

            />

    </RelativeLayout>

    <View style="@style/line"
        />

    <RelativeLayout
        android:id="@+id/rl_pinglun"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <ImageView
            android:id="@+id/pinglun"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/pinglun"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/pinglun"
            android:text="我的评论"
            android:textSize="25sp"
            />
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/pointer"

            />

    </RelativeLayout>

    <View style="@style/line"
        />




</LinearLayout>